# fengshou

./: pom.xml
kder-manager-web/: pom.xml
kder-manager-web/src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml  dubbo-manager-consumer.xml  spring-security.xml
kder-manager-web/src/main/webapp/: index.jsp
kder-manager-web/src/main/webapp/WEB-INF/: web.xml
kder-manager-web/src/main/webapp/WEB-INF/page/: common_easyui_cus.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/authority/: authorityIndex.jsp  bindResources.jsp  setRolesIntoAuthorityDialog.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/choose/: listChoose.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/ctorder/: addCtOrder.jsp  importOrder.jsp  listCtOrder.jsp  report.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/ctprivatecust/: addCtPrivateCust.jsp  listCtPrivateCust.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/dict/: addDict.jsp  listDict.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/login/: login.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/menu/: index.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/menuAdmin/: index.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/module/: moduleIndex.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/ordercommission/: addOrderCommission.jsp  listOrderCommission.jsp  report.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/org/: addOrg.jsp  listOrg.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/people/: addPeople.jsp  listPeople.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/policycompany/: addPolicyCompany.jsp  index.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/policytype/: addPolicyType.jsp  listPolicyType.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/report/: reportIndex.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/roleAdmin/: rolesBindUsers.jsp  rolesIndex.jsp  showRolesAuthorityDialog.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/user/: activitiUser.jsp  edit.jsp  index.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/userAdmin/: checkUserRoles.jsp  index.jsp
kder-manager-web/src/main/webapp/WEB-INF/page/zreport/: activitiUser.jsp
kder-manager-web/src/main/webapp/js/ctPrivateCust/: ctprivatecust.js
kder-manager-web/src/main/webapp/js/ctorder/: ctorder.js
kder-manager-web/src/main/webapp/js/dict/: dict.js
kder-manager-web/src/main/webapp/js/login/: global.js
kder-manager-web/src/main/webapp/js/menuAdmin/: index.js
kder-manager-web/src/main/webapp/js/ordercommission/: ordercommission.js
kder-manager-web/src/main/webapp/js/org/: org.js
kder-manager-web/src/main/webapp/js/people/: people.js
kder-manager-web/src/main/webapp/js/policycompany/: policycompany.js
kder-manager-web/src/main/webapp/js/policytype/: policytype.js
kder-manager-web/src/main/webapp/js/report/: report.js
kder-manager-web/src/main/webapp/js/sys/: authorityIndex.js  moduleIndex.js  rolesIndex.js
kder-manager-web/src/main/webapp/js/user/: activityUser.js  index.js
kder-manager-web/src/main/webapp/js/userAdmin/: index.js
kder-service/: pom.xml
kder-service/src/main/resources/config/: applicationContext.xml  dubbo-kder-provider.xml
kder-service/src/main/resources/mapping/commission/: TOrderCommissionMapper.xml
kder-service/src/main/resources/mapping/dict/: t_loan_dict.xml  t_loan_dict_dtl.xml
kder-service/src/main/resources/mapping/order/: CtOrderMapper.xml
kder-service/src/main/resources/mapping/org/: TOrgMapper.xml
kder-service/src/main/resources/mapping/policycompany/: PolicyCompanyMapper.xml
kder-service/src/main/resources/mapping/policytype/: TPolicyTypeMapper.xml
kder-service/src/main/resources/mapping/privatecust/: CtPrivateCustMapper.xml  privatecust.xml
kder-service/src/main/resources/mapping/product/: TFsInsuranceMapper.xml
kder-service/src/main/resources/mapping/sms/: ct_sms.xml
kder-service/src/main/resources/mapping/user/: PeopleMapper.xml  user.xml
kder-service/src/main/webapp/WEB-INF/: web.xml
kder-web/: pom.xml
kder-web/src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml  dk-session.xml  dubbo-kder-consumer.xml  log4j.properties  spring-redis.xml
kder-web/src/main/webapp/WEB-INF/: web.xml
kder-web/src/main/webapp/WEB-INF/page/: listEth.jsp  withdraw.jsp
kder-web/src/main/webapp/WEB-INF/page/center/: centerAddContact.jsp  centerContacts.jsp  centerEmail.jsp  centerModifyPassword.jsp  centerOrder.jsp  centerSettings.jsp  mCenterOrder.jsp
kder-web/src/main/webapp/WEB-INF/page/login/: forgetPassword.jsp
kder-web/src/main/webapp/WEB-INF/page/policy/: confirmPolicy.jsp  writingPolicy.jsp
kder-web/src/main/webapp/css/: base.css  element.css  home.css  main.css  mbase.css  mmain.css
kder-web/src/main/webapp/js/: city-data.js  element.js  zepto.min.js
kder-web/src/main/webapp/mint/: components.bak.json  components.json  package.json
kder-web/src/main/webapp/mint/lib/: index.js  mint-ui.common.js  style.css  style.min.css
kder-web/src/main/webapp/mint/lib/actionsheet/: index.js  style.css
kder-web/src/main/webapp/mint/lib/badge/: index.js  style.css
kder-web/src/main/webapp/mint/lib/button/: index.js  style.css
kder-web/src/main/webapp/mint/lib/cell/: index.js  style.css
kder-web/src/main/webapp/mint/lib/cell-swipe/: index.js  style.css
kder-web/src/main/webapp/mint/lib/checklist/: index.js  style.css
kder-web/src/main/webapp/mint/lib/countdown/: index.js
kder-web/src/main/webapp/mint/lib/datetime-picker/: index.js
kder-web/src/main/webapp/mint/lib/field/: index.js  style.css
kder-web/src/main/webapp/mint/lib/font/: index.js
kder-web/src/main/webapp/mint/lib/header/: index.js  style.css
kder-web/src/main/webapp/mint/lib/index-list/: index.js  style.css
kder-web/src/main/webapp/mint/lib/index-section/: index.js
kder-web/src/main/webapp/mint/lib/indicator/: index.js  style.css
kder-web/src/main/webapp/mint/lib/infinite-scroll/: index.js
kder-web/src/main/webapp/mint/lib/lazyload/: index.js
kder-web/src/main/webapp/mint/lib/loadmore/: index.js  style.css
(+257 files in other folders)
